# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = FolkloreManagementSystem.settings
python_files = *.py                     # discover any Python file
python_classes = *TestCase              # discover Django-style tests
python_functions = test_*               # discover test_* functions inside methods
norecursedirs =
    venv*
    UITests
    migrations
    scripts
    static
    staticfiles
addopts = --cov=. --cov-report=html
