{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    <style>
        .form-control {
            margin-bottom: 10px;
        }
    </style>
{% endblock stylesheets %}

{% block content %}

<div class="row">
    <!-- Existing Table -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header card-header-info">
                <h4 class="card-title">Ansamblių sąrašas</h4>
            </div>
            <div class="card-body">
                <table class="table" id="ansambliai-table">
                    <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Pavadinimas</th>
                        <th>Miestas</th>
                        <th class="text-right">Actions</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">
                        <tr>
                            <td class="text-center">1</td>
                            <td>Vilniaus folkloro ansamblis</td>
                            <td>Vilnius</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>Kauno tautinio meno ansamblis</td>
                            <td>Kaunas</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>Klaipėdos senamiesčio ansamblis</td>
                            <td>Klaipėda</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td>Šiaulių tradicinis ansamblis</td>
                            <td>Šiauliai</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td>Alytaus etninės kultūros ansamblis</td>
                            <td>Alytus</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Hardcoded Form to Add a New Ensemble -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header card-header-danger">
                <h4 class="card-title">Pridėti naują ansamblį</h4>
                <p class="category">Įveskite informaciją apie ansamblį</p>
            </div>
            <div class="card-body">
                <form id="add-form">
                    <div class="form-group">
                        <label>Pavadinimas</label>
                        <input type="text" id="pavadinimas" class="form-control" required placeholder="Ansamblio pavadinimas">
                    </div>

                    <div class="form-group">
                        <label>Miestas</label>
                        <input type="text" id="miestas" class="form-control" required placeholder="Ansamblio miestas">
                    </div>

                    <button type="button" class="btn btn-danger" onclick="addAnsamblis()">Pridėti ansamblį</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        function addAnsamblis() {
            let table = document.getElementById("table-body");
            let rowCount = table.rows.length + 1;

            let pavadinimas = document.getElementById("pavadinimas").value;
            let miestas = document.getElementById("miestas").value;

            if (pavadinimas.trim() === "" || miestas.trim() === "") {
                alert("Prašome užpildyti visus laukelius!");
                return;
            }

            let row = `<tr>
                            <td class="text-center">${rowCount}</td>
                            <td>${pavadinimas}</td>
                            <td>${miestas}</td>
                            <td class="td-actions text-right">
                                <button type="button" class="btn btn-success">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button type="button" class="btn btn-danger" onclick="deleteRow(this)">
                                    <i class="material-icons">close</i>
                                </button>
                            </td>
                        </tr>`;

            table.innerHTML += row;

            // Clear input fields after adding
            document.getElementById("pavadinimas").value = "";
            document.getElementById("miestas").value = "";
        }

        function deleteRow(btn) {
            let row = btn.closest("tr");
            row.remove();
        }
    </script>
{% endblock javascripts %}
